{
  "DbProvider": "SqlServer",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost; Database=TRUONG_QLPK;integrated security=True; MultipleActiveResultSets=true",
    "DefaultConnection": "Server=TRUONGNP\\TRUONGSQL; Database=DB_TRUONG_HOSP_V01; uid = sa; pwd=links1920 ; MultipleActiveResultSets=true; ",


    //"DefaultConnection": "Server=localhost,21433; Database=EmrDB; User Id = SA; Password=Matech123; MultipleActiveResultSets=true;",
    //"DefaultConnection": "Server=localhost,21433; Database=EmrDB; User Id = SA; Password=Matech123; MultipleActiveResultSets=true;",
    //"DefaultConnection": "Server=TRUONGNP\\MSSQLSERVER2017; Database=EmrDB; uid = sa; pwd=sasa ; MultipleActiveResultSets=true; ",
    //"DefaultConnection": "data source=PHITRUONG;initial catalog=EmrDB;persist security info=True;MultipleActiveResultSets=True;App=Microsoft.EntityFrameworkCore.SqlServer",
    //"providerName=\\\"Microsoft.EntityFrameworkCore.SqlServer",
    //"Microsoft.EntityFrameworkCore.SqlServer": "6.0.9",

    // "DefaultConnection": "Server=PHITRUONG; Database=CleanArchitectureDB;integrated security=True; MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=localhost; Database=TRUONG_QLPK;integrated security=True; MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=TRUONGNP\\TRUONGSQL; Database=DB_TRUONG_HOSP; uid = sa; pwd=links1920 ; MultipleActiveResultSets=true; ",
    //"DefaultConnection": "Server=localhost; Database=DB_TRUONG_HOSP;User Id = sa; Password=links1920; MultipleActiveResultSets=true",
    //"<add" "name=\"MydbContext\"",
    //"connectionString" "=\"data source=PHITRUONG;initial catalog=TRUONG_QLPK;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework\"",
    //"providerName=\"System.Data.SqlClient\"/>": null,
    //"DefaultConnection": "Server=TRUONGNP\\MSSQLSERVER2017; Database=DB1; uid = sa; pwd=sasa ; MultipleActiveResultSets=true; ",
    // "server=TRUONGNP;database=DB1; uid=sa;pwd=sasa" "providerName=\"MySql.Data.MySqlClient\"",
    "DefaultConnection_Sqlite": "Data Source=clean_architect.db;Cache=Shared",
    "DefaultConnection_Postgres": "User ID=postgres;Password=Matech_1850;Server=localhost;Port=5433;Database=EmrDB;Integrated Security=true;Pooling=true;"
  },
  //"OpenWeatherApi": {
  //  "Url": "https://community-open-weather-map.p.rapidapi.com",
  //  "Key": {
  //    "Key": "x-rapidapi-key",
  //    "Value": "3369e32b2amsh0bba2750892f097p19eebajsn320eb2369f6c"
  //  },
  //  "Host": {
  //    "Key": "x-rapidapi-host",
  //    "Value": "community-open-weather-map.p.rapidapi.com"
  //  }

  //},
  //"ApplicationName": "elastic-search-web-api",
  //"Serilog": {
  //  "MinimumLevel": {
  //    "Default": "Information",
  //    "Override": {
  //      "Microsoft": "Information",
  //      "System": "Warning"
  //    }
  //  }
  //},
  //"ElasticConfiguration": {
  //  "Uri": "http://localhost:9200"
  //},
  //"IdentityServer": {
  //  "Clients": {
  //    "Emr.WebApi": {
  //      "Profile": "IdentityServerSPA"
  //    }
  //  }
  //},
  //"JWT": {
  //  "Secret": "Super_Secret_Key",
  //  "ValidIssuer": "ValidIssuer",
  //  "ValidAudience": "ValidAudience"
  //},
  "AllowedHosts": "*",
  "Urls": "http://10.0.10.13:8080"
  //"Urls": "http://localhost:5000"
}
